ProjectSweeper/Views/LinePatternManagerView.xaml

<UserControl x:Class="ProjectSweeper.Views.LinePatternManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSweeper.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:ProjectSweeper.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsUsedToColorConverter x:Key="IsUsedToColorConverter" />
    </UserControl.Resources>

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding Name}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding LinePatterns}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="{Binding IsUsed, Converter={StaticResource IsUsedToColorConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Button Content="Delete unused linestyles" Command="{Binding RemoveLinePatternsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
