ProjectSweeper/Views/ManagerView.xaml

<UserControl x:Class="ProjectSweeper.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSweeper.Views"
             xmlns:converters="clr-namespace:ProjectSweeper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:IsUsedToColorMultiValueConverter x:Key="IsUsedToColorMultiValueConverter" />
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter"/>

        <Style x:Key="PropertyValueToColor" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsUsedToColorMultiValueConverter}">
                        <Binding Path="CanBeRemoved"/>
                        <Binding Path="IsUsed"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition Width=".35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="{Binding Name}" VerticalAlignment="Center" FontSize="24"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Elements}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PropertyValueToColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is Used" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsUsed , Converter={StaticResource BooleanToTextConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Deletable" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CanBeRemoved, Converter={StaticResource BooleanToTextConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2">
                <Button Content="DELETE UNUSED" Command="{Binding RemoveUnusedElementsCommand}" Height="50"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="LEGEND" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="This is built-in element and cannot be deleted" Foreground="Yellow" />
                <TextBlock Text="" />
                <TextBlock Text="This elemen is not used in the project and can be deleted" Foreground="Red" />
                <TextBlock Text="" />
                <TextBlock Text="This elemen is used in the project and cannot be deleted" Foreground="Black" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
