ProjectSweeper/Views/ManagerView.xaml

<UserControl x:Class="ProjectSweeper.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSweeper.Views"
             xmlns:converters="clr-namespace:ProjectSweeper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsUsedToColorConverter x:Key="IsUsedToColorConverter" />
        <converters:IsUsedToColorMultiValueConverter x:Key="IsUsedToColorMultiValueConverter" />
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsUsedToColorMultiValueConverter}">
                        <Binding Path="CanBeRemoved"/>
                        <Binding Path="IsUsed"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

        <ListView Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding Elements}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<TextBlock Text="{Binding Name}" Foreground="{Binding IsUsed, Converter={StaticResource IsUsedToColorConverter}}" />-->
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="         "/>
                        <TextBlock Text="{Binding Id.IntegerValue}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1"  Grid.Row="2">
            <Button Content="DELETE UNUSED" Command="{Binding RemoveUnusedElementsCommand}" Height="40px"/>
        </StackPanel>
    </Grid>
</UserControl>
