ProjectSweeper/Views/ManagerView.xaml

<UserControl x:Class="ProjectSweeper.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSweeper.Views"
             xmlns:converters="clr-namespace:ProjectSweeper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="740">
    <UserControl.Resources>
        <converters:IsUsedToColorMultiValueConverter x:Key="IsUsedToColorMultiValueConverter" />
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <Style x:Key="PropertyValueToColor" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsUsedToColorMultiValueConverter}">
                        <Binding Path="CanBeRemoved"/>
                        <Binding Path="IsUsed"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#86B6F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding TotalElementsCount}" FontWeight="Bold"/>
                        <TextBlock Text=" - Total elements" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding UnusedElementsCount}" FontWeight="Bold"/>
                        <TextBlock Text=" - Unused elements" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding ToBeDeletedElementsCount}" FontWeight="Bold"/>
                        <TextBlock Text=" - To be deleted elements" FontWeight="Bold"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock>
                        <Run Text="This element is used" Foreground="Black" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="This element is built-in (cannot be deleted)" Foreground="Green" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="This element is unused (can be deleted)" Foreground="red" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Elements}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PropertyValueToColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is Used" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsUsed , Converter={StaticResource BooleanToTextConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Deletable" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CanBeRemoved, Converter={StaticResource BooleanToTextConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1"  Background="#B4D4FF">
                <Button Content="DELETE UNUSED" Command="{Binding RemoveUnusedElementsCommand}" Height="50" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
