ProjectSweeper/Components/NavigationBar.xaml

<UserControl x:Class="ProjectSweeper.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSweeper.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="50px">
        <Button Content="LINE STYLE" Command="{Binding lineStyleNavigaitonCommand}"/>
        <Button Content="LINE PATTERN" Command="{Binding linePatternNavigationCommand}"/>
        <Button Content="FILLED REGION" Command="{Binding FilledRegionNavigationComand}"/>
        <Button Content="FILL PATTERN" Command="{Binding FillPatternNavigationCommand}"/>
        <Button Content="FILTERS" Command="{Binding FilterNavigationCommand}"/>
        <Button Content="VIEW TEMPLATES" Command="{Binding ViewTemplateNavigationCommand}"/>
        <Button Content="VIEWPORTS" Command="{Binding ViewportNavigationCommand}"/>
        <Button Content="TEXT" Command="{Binding TextNavigationCommand}"/>
        <Button Content="OBJECT STYLES" Command="{Binding ObjectStyleNavigationCommand}"/>
        <Button Content="MATERIALS" Command="{Binding MaterialNavigationCommand}"/>
        <Button Content="MATERIAL ASSETS" Command="{Binding MaterialAppearanceAssetNavigationCommand}"/>
    </StackPanel>
</UserControl>
